<p> Вычисление значения выражения со случайными аргументами:<p>
<?php
 $a=rand(-20,20);
 $d=rand(-20,20);
 $c=rand(-20,20);
 print ('(4*(' . $c .')+(' . $d .')-12)/((' . $c . ')-(' . $a . ')/2) =' . (4*$c+$d-12)/($c-$a/2) .  '<br>');
?>